* {
  margin: 0;
}

body {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: hsl(0deg, 0%, 100%);
}

.overview {
  background: url(../images/mobile/image-hero.jpg) no-repeat center;
  background-size: cover;
  height: 650px;
  width: 100%;
}
.overview nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.overview nav img {
  height: 25px;
  width: 150px;
  margin: 30px 0 0 40px;
}
.overview ul {
  display: none;
}
.overview i {
  background: url(../images/icon-hamburger.svg);
  display: block;
  width: 21px;
  height: 16px;
  margin: 25px 40px 0 0;
  cursor: pointer;
}
.overview .box {
  border: 1px solid white;
  width: 300px;
  height: 290px;
  margin: 150px 40px 0 40px;
}
.overview .box p {
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 40px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
  padding: 40px 20px;
  width: 86%;
}

main {
  height: 90vh;
  margin: 50px 30px;
}
main .principal {
  height: 100%;
}
main .principal img {
  margin: 0 10px;
  width: 100%;
  height: 210px;
  object-fit: cover;
}
main .principal .interactive-card {
  width: 100%;
  height: 400px;
  background-color: hsl(0deg, 0%, 100%);
}
main .principal .interactive-card h2 {
  text-transform: uppercase;
  word-spacing: 5px;
  text-align: center;
  color: hsl(0deg, 0%, 0%);
  font-size: 35px;
  margin-top: 50px;
}
main .principal .interactive-card p {
  display: block;
  color: hsl(0deg, 0%, 41%);
  font-family: "Alata", sans-serif;
  margin: 20px auto;
  text-align: center;
  line-height: 30px;
  width: 100%;
}

.grid-section {
  margin: 180px 40px 60px 40px;
}
.grid-section .title {
  margin-bottom: 40px;
}
.grid-section .title h2 {
  text-transform: uppercase;
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}
.grid-section .title button {
  display: none;
}
.grid-section .grid-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 150px);
  gap: 30px;
}
.grid-section .grid-cards div {
  width: 100%;
}
.grid-section .grid-cards div h3 {
  position: relative;
  top: 90px;
  left: 20px;
  color: white;
  text-transform: uppercase;
  font-size: 25px;
  font-family: "Josefin Sans", sans-serif;
}
.grid-section .grid-cards .grid-1 {
  background: url("../images/mobile/image-deep-earth.jpg") no-repeat;
  background-size: cover;
}
.grid-section .grid-cards .grid-2 {
  background: url("../images/mobile/image-night-arcade.jpg") no-repeat;
  background-size: cover;
}
.grid-section .grid-cards .grid-3 {
  background: url("../images/mobile/image-soccer-team.jpg") no-repeat;
  background-size: cover;
}
.grid-section .grid-cards .grid-4 {
  background: url("../images/mobile/image-grid.jpg") no-repeat;
  background-size: cover;
}
.grid-section .grid-cards .grid-5 {
  background: url("../images/mobile/image-from-above.jpg") no-repeat;
  background-size: cover;
}
.grid-section .grid-cards .grid-6 {
  background: url("../images/mobile/image-pocket-borealis.jpg") no-repeat;
  background-size: cover;
}
.grid-section .grid-cards .grid-7 {
  background: url("../images/mobile/image-curiosity.jpg") no-repeat;
  background-size: cover;
}
.grid-section .grid-cards .grid-8 {
  background: url("../images/mobile/image-fisheye.jpg") no-repeat;
  background-size: cover;
}

footer {
  background-color: hsl(0deg, 0%, 0%);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer img {
  width: 150px;
  height: 25px;
  margin: 40px 0 20px 0;
}
footer .low-section {
  margin: 20px 0 0 0px;
}
footer .low-section ul {
  margin: 0 100px;
}
footer .low-section ul li {
  list-style: none;
  padding: 15px 0;
}
footer .low-section p {
  text-align: end;
  color: hsl(0deg, 0%, 55%);
  margin: 20px 40px;
}
footer .attribution {
  text-align: center;
  margin-top: 40px;
  padding-bottom: 20px;
}
footer .attribution a {
  text-decoration: none;
  color: hsl(0deg, 0%, 55%);
}

@media (min-width: 768px) {
  .overview {
    background: url(../images/desktop/image-hero.jpg) no-repeat;
    background-size: cover;
    height: 450px;
    width: 100%;
  }
  .overview nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px 0 40px;
  }
  .overview nav img {
    width: 150px;
    height: 25px;
    align-self: center;
    margin: 0 0 0 60px;
  }
  .overview nav ul {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
  }
  .overview nav ul li {
    color: hsl(0deg, 0%, 100%);
    list-style: none;
  }
  .overview nav i {
    display: none;
  }
  .overview .box {
    border: 1px solid white;
    width: 500px;
    height: 188px;
    margin: 90px 0 0 100px;
  }
  .overview .box p {
    color: white;
    font-family: "Josefin Sans", sans-serif;
    font-size: 50px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
    padding: 20px 35px;
  }

  main {
    height: 90vh;
    margin: 50px 100px;
  }
  main .principal {
    height: 100%;
    position: relative;
  }
  main .principal img {
    position: relative;
    top: 30px;
    left: 0px;
    height: 70%;
    width: 600px;
  }
  main .principal .interactive-card {
    display: inline-block;
    position: absolute;
    top: 179px;
    left: 500px;
    z-index: 30;
    width: 450px;
    height: 228px;
    padding: 80px 0 0 80px;
    background-color: hsl(0deg, 0%, 100%);
  }
  main .principal .interactive-card h2 {
    display: inline;
    text-transform: uppercase;
    word-spacing: 15px;
    color: hsl(0deg, 0%, 0%);
    font-size: 35px;
  }
  main .principal .interactive-card p {
    font-size: 15px;
    color: hsl(0deg, 0%, 41%);
    font-family: "Alata", sans-serif;
    margin-top: 15px;
  }

  .grid-section {
    margin: 100px 100px;
  }
  .grid-section .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .grid-section .title h2 {
    margin: 0;
    text-transform: uppercase;
    font-size: 40px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
  }
  .grid-section .title button {
    display: block;
    text-transform: uppercase;
    width: 150px;
    background-color: white;
    border: 2px solid hsl(0deg, 0%, 41%);
    cursor: pointer;
    font-family: "Alata", sans-serif;
    font-size: 14px;
    letter-spacing: 5px;
  }
  .grid-section .grid-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .grid-section .grid-cards div {
    width: 100%;
    height: 500px;
  }
  .grid-section .grid-cards div h3 {
    position: relative;
    top: 450px;
    left: 20px;
    color: white;
    text-transform: uppercase;
    font-size: 25px;
    font-family: "Josefin Sans", sans-serif;
  }
  .grid-section .grid-cards .grid-1 {
    background: url("../images/desktop/image-deep-earth.jpg") no-repeat;
    background-size: cover;
  }
  .grid-section .grid-cards .grid-2 {
    background: url("../images/desktop/image-night-arcade.jpg") no-repeat;
    background-size: cover;
  }
  .grid-section .grid-cards .grid-3 {
    background: url("../images/desktop/image-soccer-team.jpg") no-repeat;
    background-size: cover;
  }
  .grid-section .grid-cards .grid-4 {
    background: url("../images/desktop/image-grid.jpg") no-repeat;
    background-size: cover;
  }
  .grid-section .grid-cards .grid-5 {
    background: url("../images/desktop/image-from-above.jpg") no-repeat;
    background-size: cover;
  }
  .grid-section .grid-cards .grid-6 {
    background: url("../images/desktop/image-pocket-borealis.jpg") no-repeat;
    background-size: cover;
  }
  .grid-section .grid-cards .grid-7 {
    background: url("../images/desktop/image-curiosity.jpg") no-repeat;
    background-size: cover;
  }
  .grid-section .grid-cards .grid-8 {
    background: url("../images/desktop/image-fisheye.jpg") no-repeat;
    background-size: cover;
  }

  footer {
    background-color: hsl(0deg, 0%, 0%);
    color: white;
    display: block;
  }
  footer img {
    width: 150px;
    height: 25px;
    margin: 40px 0 20px 100px;
  }
  footer .low-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 0 0 60px;
  }
  footer .low-section ul {
    display: flex;
    justify-content: space-between;
  }
  footer .low-section ul li {
    list-style: none;
  }
  footer .low-section p {
    text-align: end;
    color: hsl(0deg, 0%, 55%);
    margin-right: 100px;
  }
  footer .attribution {
    text-align: center;
    margin-top: 40px;
    padding-bottom: 20px;
  }
  footer .attribution a {
    text-decoration: none;
    color: hsl(0deg, 0%, 55%);
  }
}

/*# sourceMappingURL=style.css.map */
